{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["ES2022", "DOM"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true,
    "allowJs": true,
    "allowSyntheticDefaultImports": true
  },
  "include": ["./**/*"],
  "exclude": ["./_generated"]
}
